# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=your_region_here
AWS_S3_SIGNATURE_VERSION=s3v4

# Database Credentials
DB_HOST=your_host_here
DB_USER=your_user_here
DB_PASSWORD=your_password_here
DB_NAME=your_database_here 